<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        .hidden.menu 
        {
          display: none;
        }
  
        .masthead.segment 
        {
          min-height: 480px;
          padding: 1em 0em;
        }
        .masthead .logo.item img 
        {
          margin-right: 1em;
        }
        .masthead .ui.menu .ui.button 
        {
          margin-left: 0.5em;
        }
        .masthead h1.ui.header 
        {
          margin-top: 1em;
          margin-bottom: 0em;
          font-size: 4em;
          font-weight: normal;
        }
        .masthead h2 
        {
          font-size: 1.7em;
          font-weight: normal;
        }
  
        .ui.vertical.stripe 
        {
          padding: 8em 0em;
        }
        .ui.vertical.stripe h3 
        {
          font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 
        {
          margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image 
        {
          clear: both;
        }
        .ui.vertical.stripe p 
        {
          font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider 
        {
          margin: 3em 0em;
        }
  
        .quote.stripe.segment 
        {
          padding: 0em;
        }
        .quote.stripe.segment .grid .column 
        {
          padding-top: 5em;
          padding-bottom: 5em;
        }
  
        .footer.segment 
        {
          padding: 5em 0em;
        }
  
        .secondary.pointing.menu .toc.item 
        {
          display: none;
        }
  
        @media only screen and (max-width: 700px) 
        {
          .ui.fixed.menu 
          {
            display: none !important;
          }
          .secondary.pointing.menu .item,
          .secondary.pointing.menu .menu 
          {
            display: none;
          }
          .secondary.pointing.menu .toc.item 
          {
            display: block;
          }
          .masthead.segment 
          {
            min-height: 350px;
          }
          .masthead h1.ui.header 
          {
            font-size: 2em;
            margin-top: 1.5em;
          }
          .masthead h2 
          {
            margin-top: 0.5em;
            font-size: 1.5em;
          }
        }
  
  
        .bgimg 
        {
            
            background: linear-gradient(45deg, rgba(56,9,121,1), rgba(25,151,181,1), rgba(0,212,255,1));

          /* background: linear-gradient(-45deg, #2e7d32, #558b2f, #c0ca33, #cddc39, #f57c00, #ffb300, #fbc02b); */
          min-height: 100%;
          background-size: 400% 400%;
          background-position: center;
          -webkit-animation: Gradient 15s ease infinite;
          -moz-animation: Gradient 15s ease infinite;
          animation: Gradient 15s ease infinite;

          /* background: rgb(2,0,36); */
          



        }
        
        @-webkit-keyframes Gradient 
        {
          0% 
            {
              background-position: 0% 50%
            }
          50% 
            {
              background-position: 100% 50%
            }
          100% 
            {
              background-position: 0% 50%
            }
        }     
  
        @-moz-keyframes Gradient 
        {
          0% 
            {
              background-position: 0% 50%
            }
          50% 
            {
              background-position: 100% 50%
            }
          100% 
            {
              background-position: 0% 50%
            }
        }
  
        @keyframes Gradient
        {
          0% 
            {
              background-position: 0% 50%
            }
          50% 
            {
              background-position: 100% 50%
            }
          100% 
            {
              background-position: 0% 50%
            }
        }
  
      </style>



</head>
<body>

    <div class="bgimg">
        <div class="ui vertical masthead center aligned segment">
          <div class="ui text container">
              <h1 class="ui inverted header">
                  Welcome to <br>
                  Bazaar সরকার
              </h1>
              <h2 class="ui inverted header">One Stop Delivery Solution</h2>
              <h3 class="ui inverted header">(Grocery, Boutique - Saree, Special Puja Samagri and many more)</h3>
              <h2 class="ui inverted header">
                যা কিছু দরকারে <br>
                ভরসা রাখুন, 'Bazaar সরকার' - এ
              </h2>
              <p>test123</p>
          </div>

        </div>
      </div>
    
</body>
</html>